<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csk.css">
</head>
<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="form-search">
                <input type="text">
                <input type="submit" value="tìm kiếm" class="search">
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="tncm.html">Giới Thiệu</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tncm.html">Tổ-Nhóm Chuyên Môn</a></li>
                    <li><a href="http://127.0.0.1:5500/dngc.html">Đội Ngũ Giáo Chức</a></li>
                    <li><a href="http://127.0.0.1:5500/tt.html">Thành Tựu</a></li>
                </ul>
            </li>
            <li><a href="tthd.html">Tin Tức</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tthd.html">Tin Tức Học Đường</a></li>
                    <li><a href="http://127.0.0.1:5500/csk.html">Các Sự Kiện</a></li>
                    <li><a href="http://127.0.0.1:5500/gcs.html">Góc Chia Sẻ</a></li>
                </ul>
            </li>
            <li><a href="lct.html">Giảng Dạy</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/lct.html">Lịch Công Tác</a></li>
                    <li><a href="http://127.0.0.1:5500/tlht.html">Tài Liệu Học Tập</a></li>

                </ul>
            </li>
            <li><a href="ttqttt.html">Tuyển Sinh</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/ttqttt.html">Thủ Tục,Quy Trình Tuyển Sinh</a></li>
                    <li><a href="http://127.0.0.1:5500/tts.html">Tin Tuyển Sinh</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/lh.html">Liên Hệ</a></li>
            <li><a href="http://127.0.0.1:5500/vd.html">Video</a></li>
            <li><a href="http://127.0.0.1:5500/dk.html">Đăng Ký</a></li>
        </ul>
    </header>

    
    <div class="news-boss">

        <div class="new_row">
            <h2>TUỔI TRẺ TRƯỜNG THPT DƯƠNG XÁ BƯỚC VÀO NHIỆM KÌ MỚI VỚI NHIỀU THẮNG LỢI MỚI</h2>
<p>Ngày 12/4/2022 Đoàn trường THPT Dương xá tổ chức: “ĐẠI HỘI ĐẠI BIỂU ĐOÀN TNCS HỒ CHÍ MINH, NHIỆM KÌ 2021-2022”</p>
<p>Với tinh thần TIÊN PHONG - ĐOÀN KẾT - SÁNG TẠO - PHÁT TRIỂN

    Chiều ngày 12/04/2022, Đoàn TNCS Hồ Chí Minh Trường THPT Dương xá đã tổ chức thành công Đại hội đại biểu Đoàn TNCS Hồ Chí Minh Trường THPT Dương xá nhiệm kỳ 2021-2022. Đại hội diễn ra trong không khí vui tươi, phấn khởi của tuổi trẻ. 82 đại biểu ưu tú đại diện cho ý chí và nguyện vọng của hơn 1800 Đoàn viên thanh niên trong nhà trường.</p>
<img src="img2/gsk.png" alt="">
<img src="img2/gsk2.png" alt="">
<p>Hội nghị đã nghe toàn văn báo cáo thành tích nhiệm kì 2020-2021 và đưa ra phương hướng nhiệm kì 2021-2022.Các bản tham luận đã được đóng góp trong đại hội : “ CÁC PHƯƠNG PHÁP NÂNG CAO HIỆU QUẢ HỌC TẬP TRỰC TUYẾN” và “XÂY DỰNG MÔI TRƯỜNG SƯ PHẠM XANH, SẠCH ĐẸP TRONG MÙA DỊCH COVID-19”.</p>
      <img src="img2/gsk3.png" alt="">  
<p>Đ/c Trần Thu Trang-Chi Đoàn 12A1 với tham luận
<br>
    “ CÁC PHƯƠNG PHÁP NÂNG CAO HIỆU QUẢ HỌC TẬP TRỰC TUYẾN”
    
    </p>
<img src="img2/gsk4.png" alt="">
<p>Đ/c Hoàng Đình Thái Phương với tham luận “XÂY DỰNG MÔI TRƯỜNG SƯ PHẠM XANH, SẠCH ĐẸP TRONG MÙA DỊCH COVID-19”.</p>
<p>Đại hội đã bầu ra Ban chấp hành mới gồm 11 đồng chí,đồng chí Vũ Tài Hiệp tiếp tục trúng cử chức danh Bí thư Đoàn trường nhiệm kì 2021-2022.Đại hội cũng bầu ra 4 đồng chí đại biểu chính thức và 1 đồng chí đại biểu dự khuyết đi dự đại hội Đoàn TNCS Hồ Chí Minh Huyện Gia Lâm lần thứ XXIII, Nhiệm kỳ 2022-2027.</p>
<img src="img2/gsk5.png" alt="">
</div>
<div class="new-col">
    <div class="new3">
        <h2>TIN TỨC NỔI BẬT</h2>
        <div class="new_content1">
            <h3> <a href="cK.html">
                    CÔNG KHAI THỰC HIỆN DỰ TOÁN THU - CHI NGÂN SÁCH THÁNG 9/2022 <br>
                </a></h3>
            <h3> <a href="tb1.html">
                    THÔNG BÁO VỀ VIỆC ĐIỀU CHỈNH TỔ HỢP MÔN HỌC LỚP 10 NĂM HỌC 2022 - 2023 <br>
                </a></h3>
            <h3> <a href="ck2.html">
                    CÔNG KHAI DỰ TOÁN THU - CHI NGÂN SÁCH QUÝ II NĂM 2022 <br>
                </a></h3>
            <h3> <a href="gt.html">
                    GIỚI THIỆU CHƯƠNG TRÌNH GIÁO DỤC LỚP 10 <br>
                </a></h3>
        </div>
        <br>
        <h2>QUAN TÂM NHẤT</h2>
        <div class="new_content2">
            <h3> <a href="cx.html">
                    CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022
                    <br>
                </a></h3>
            <h3> <a href="vn.html">
                    VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ
                    TRUYỀN KÌ <br>
                </a></h3>
            <h3> <a href="gt2.html">
                    GIỚI THIỆU VỀ TRƯỜNG THPT DƯƠNG XÁ <br>
                </a></h3>
            <h3> <a href="tc.html">
                    TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM
                </a></h3>
        </div>

    </div>
</div>
    </div>
    <footer>
        <label for="">Ý kiến Thảo luận:</label><br>
        <textarea name="" id="" cols="70" rows="10"></textarea> <br>
        <input type="submit" value="gửi"><br>
        <br>
        <div class="ft">
            <div class="aaa">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k7jT-Nq4sP6ACEcwGD8eSysWTXDj3Z8&ehbc=2E312F"
                width="558" height="175"></iframe>
            </div>
            <div class="aa">
                <h2>Liên Hệ:</h2>
            <p>THPT Dương Xá
                Địa chỉ: Dương Xá, Gia Lâm, Hà Nội <br>
                Điện thoại: (024)38765737 <br>
                Email: c3duongxa@hanoiedu.vn <br>
                Website: c3duongxa.edu.vn</p></div>
        </div>
    </footer>
</body>
</html>