<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cx.css">
</head>
<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="form-search">
                <input type="text">
                <input type="submit" value="tìm kiếm" class="search">
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="tncm.html">Giới Thiệu</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tncm.html">Tổ-Nhóm Chuyên Môn</a></li>
                    <li><a href="http://127.0.0.1:5500/dngc.html">Đội Ngũ Giáo Chức</a></li>
                    <li><a href="http://127.0.0.1:5500/tt.html">Thành Tựu</a></li>
                </ul>
            </li>
            <li><a href="tthd.html">Tin Tức</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tthd.html">Tin Tức Học Đường</a></li>
                    <li><a href="http://127.0.0.1:5500/csk.html">Các Sự Kiện</a></li>
                    <li><a href="http://127.0.0.1:5500/gcs.html">Góc Chia Sẻ</a></li>
                </ul>
            </li>
            <li><a href="lct.html">Giảng Dạy</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/lct.html">Lịch Công Tác</a></li>
                    <li><a href="http://127.0.0.1:5500/tlht.html">Tài Liệu Học Tập</a></li>

                </ul>
            </li>
            <li><a href="ttqttt.html">Tuyển Sinh</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/ttqttt.html">Thủ Tục,Quy Trình Tuyển Sinh</a></li>
                    <li><a href="http://127.0.0.1:5500/tts.html">Tin Tuyển Sinh</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/lh.html">Liên Hệ</a></li>
            <li><a href="http://127.0.0.1:5500/vd.html">Video</a></li>
            <li><a href="http://127.0.0.1:5500/dk.html">Đăng Ký</a></li>
        </ul>
    </header>
    
    <div class="news-boss">

        <div class="new_row">
            <h2>CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022</h2>
<p>Năm học 2021 – 2022 đối với thầy và trò trường THPT Dương Xá là một năm nhiều cảm xúc.</p>
<p>Cả các em học sinh và các thầy cô giáo tới BGH đều rất lo lắng vì các em là những học sinh chịu nhiều ảnh hưởng từ đại dịch covid – 19. Các thầy cô giáo và các em đã phải nhanh chóng làm quen và thích nghi với phương thức dạy học, kiểm tra đánh giá online còn rất mới. Vượt qua tất cả là trách nhiệm của các thầy cô và sự hiếu học của các em. Năm học đã khép lại từ cuối tháng 5 với các em học sinh lớp 10 và lớp 11 nhưng với các em lớp 12 thì các thầy cô vẫn hồi hộp cùng các em theo dõi, chờ đợi kết quả thi THPT 2022. Đêm 23 rạng sáng ngày 24 tháng 7 năm 2022 là một đêm hồi hộp với nhiều bạn học sinh. Nhiều bạn đã vỡ òa trong hạnh phúc và nhắn tin với các thầy cô ngay trong đêm khi biết kết quả thi của mình.</p>
<p>Trong năm 2022 trường THPT Dương Xá có 581 học sinh tham gia kỳ thi TN THPT được tổ chức tháng 7 năm 2022. Trong đó 580 học sinh lớp 12 của nhà trường và 01 thí sinh tự do đăng ký dự thi Toán, Văn và Tổ hợp KHXH. Kết quả đạt được</p>
<p>581/581 em đỗ tốt nghiệp đạt tỷ lệ 100% . Trong đó có 1052 bài thi đạt điểm giỏi từ 8 điểm trở lên.</p>
<p>Môn Toán có 201/579 học sinh đạt điểm giỏi chiếm tỷ lệ 34,72%. Trong đó bài làm của em Trương Khánh Linh lớp 12A1 đạt điểm cao nhất với 9,8 điểm.</p>
<p>Môn Văn có 207/579 học sinh đạt điểm giỏi chiếm tỷ lệ 35,75%. Trong đó bài làm của em Đào Đức Hường lớp 12A2 và em Nguyễn Thùy Linh lớp 12D3 đạt điểm cao nhất với 9,25 điểm.</p>
<p>Môn Vật lý có  49/152 học sinh đạt điểm giỏi chiếm tỷ lệ 32,24%. Trong đó bài làm của em  Lê Thanh Tùng lớp 12A1 đạt điểm cao nhất với 9,5 điểm.</p>
<p>Môn Hóa học có  52/152 học sinh đạt điểm giỏi chiếm tỷ lệ 34,21%. Trong đó bài làm của em Trương Khánh Linh lớp 12A1 và em Lê Thanh Tùng lớp 12A1 đạt điểm cao nhất với 9,5 điểm.</p>
<p>Môn Sinh học có 04/152 học sinh đạt điểm giỏi chiếm tỷ lệ 2,63 %. Trong đó bài làm của em  Trương Khánh Linh lớp 12A1 đạt điểm cao nhất với 8,75 điểm.</p>
<p>Môn Lịch sử có  120/427 học sinh đạt điểm giỏi chiếm tỷ lệ 28,10%. Trong đó bài làm của em Nguyễn Hoài Thu lớp 12A1, em Nguyễn Huyền Trang lớp 12A2, em Phạm Tuấn Anh lớp 12A5 và em Nguyễn Thị Kim Anh lớp 12D2 đạt điểm cao nhất với 9,5 điểm.</p>
<p>Môn Địa lý có 87/427 học sinh đạt điểm giỏi chiếm tỷ lệ 20,37%. Trong đó bài làm của em Lưu Hải Nam lớp 12A2, em Nguyễn Minh Hà lớp 12D1 và em Nguyễn Hoàng Khánh Linh lớp 12D1 đạt điểm cao nhất với 9,25  điểm.</p>
<p>Môn GDCD có  372/427 học sinh đạt điểm giỏi chiếm tỷ lệ 87,12%. Trong đó bài làm của em  Hoàng Thị Minh Châu lớp 12A5, em Nguyễn Hoàng Khánh Linh lớp 12D1, em Nguyễn Quỳnh Phương lớp 12D2 đạt điểm cao nhất với 10  điểm.</p>
<p>Môn Ngoại ngữ có 91/579 học sinh đạt điểm giỏi chiếm tỷ lệ 15,71%. Trong đó bài làm của em  Dương Dương lớp 12A1, em Bạch Hoàng Anh lớp 12D1 và em Cù Huy Phúc Khang lớp 12D6 đạt điểm cao nhất với 9,4  điểm.</p>
<p>Tổng điểm các khối xét tuyển đại học phổ biến như khối A00 (Toán+ Lý + Hóa), khối A01(Toán+ Lý + Anh), khối B00 (Toán + Hóa + Sinh), Khối C00 (Văn + Sử + Địa), C01 (Toán + Lý + Văn), Khối D01(Toán  + Văn + Anh),…có kết quả như sau:</p>
<img src="img2/cx.png" alt="">
<p>Toàn trường có 437/581 em có tổng 3 môn theo khối xét tuyển đại học ≥21 điểm chiếm tỷ lệ 75,34%</p>
<p>154/580 em có tổng 3 môn theo khối xét tuyển đại học ≥24 điểm chiếm tỷ lệ 26,55%</p>
<p>84/580 em có tổng 3 môn theo khối xét tuyển đại học ≥25 điểm chiếm tỷ lệ 14,48%</p>
<p>34/580 em có tổng 3 môn theo khối xét tuyển đại học ≥26 điểm chiếm tỷ lệ 5,86%</p>
<p>10/580 em có tổng 3 môn theo khối xét tuyển đại học ≥27 điểm chiếm tỷ lệ 1,72%</p>
<p>02/580 em có tổng 3 môn theo khối xét tuyển đại học ≥28 điểm chiếm tỷ lệ 0,34%</p>        
<p>Một số học sinh tiêu biểu đạt điểm thi cao trong các khối thi như:</p>
<p>Em Trương Khánh Linh lớp 12A1 là thủ khoa khối B00(Toán+ Hóa +Sinh) được 28,05 điểm với Toán 9,8, Hóa học 9,5, Sinh học 8,75 ; là thủ khoa khối D07(Toán+ Hóa +Anh) được 28,1 điểm với Toán 9,8, Hóa học 9,5, Ngoại ngữ 8,8 điểm và thủ khoa khối D00(Toán +Văn + Anh) được 26,6 điểm với Toán 9,8, Văn 8,0, Ngoại ngữ 8,8 điểm</p>
<p>Em Lê Thanh Tùng lớp 12A1 là thủ khoa khối A00 (Toán+ Lý+ Hóa) được 28 điểm với Toán 9 điểm, Vật lý 9 điểm và Hóa học 9 điểm.</p>
<p>Em Dương Đức Khoa 12A1 là thủ khoa khối A01 (Toán+ Lý+ Anh) được 27,15 điểm với Toán 9,6 điểm, Vật lý 8,75 điểm và Ngoại ngữ 8,8 điểm</p>
<p>Em Nguyễn Thị Kim Anh 12D2 là thủ khoa khối C00 (Văn + Sử + Địa) được 27,5 điểm với Văn 9 điểm, Lịch sử 9,5 điểm và Địa 9 điểm</p>
<p>Với truyền thống hiếu học của nhà trường, thầy và trò trường THPT Dương Xá sẽ tiếp cục cố gắng nâng cao chất lượng dạy và học để tiếp tục đạt được những kết quả cao hơn nữa trong những năm học tiếp theo, góp phần phát triển giáo dục Thủ đô.</p>

</div>
<div class="new-col">
    <div class="new3">
        <h2>TIN TỨC NỔI BẬT</h2>
        <div class="new_content1">
            <h3> <a href="cK.html">
                    CÔNG KHAI THỰC HIỆN DỰ TOÁN THU - CHI NGÂN SÁCH THÁNG 9/2022 <br>
                </a></h3>
            <h3> <a href="tb1.html">
                    THÔNG BÁO VỀ VIỆC ĐIỀU CHỈNH TỔ HỢP MÔN HỌC LỚP 10 NĂM HỌC 2022 - 2023 <br>
                </a></h3>
            <h3> <a href="ck2.html">
                    CÔNG KHAI DỰ TOÁN THU - CHI NGÂN SÁCH QUÝ II NĂM 2022 <br>
                </a></h3>
            <h3> <a href="gt.html">
                    GIỚI THIỆU CHƯƠNG TRÌNH GIÁO DỤC LỚP 10 <br>
                </a></h3>
        </div>
        <br>
        <h2>QUAN TÂM NHẤT</h2>
        <div class="new_content2">
            <h3> <a href="cx.html">
                    CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022
                    <br>
                </a></h3>
            <h3> <a href="vn.html">
                    VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ
                    TRUYỀN KÌ <br>
                </a></h3>
            <h3> <a href="gt2.html">
                    GIỚI THIỆU VỀ TRƯỜNG THPT DƯƠNG XÁ <br>
                </a></h3>
            <h3> <a href="tc.html">
                    TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM
                </a></h3>
        </div>

    </div>
</div>
    </div>
    <footer>
        <label for="">Ý kiến Thảo luận:</label><br>
        <textarea name="" id="" cols="70" rows="10"></textarea> <br>
        <input type="submit" value="gửi"><br>
        <br>
        <div class="ft">
            <div class="aaa">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k7jT-Nq4sP6ACEcwGD8eSysWTXDj3Z8&ehbc=2E312F"
                width="558" height="175"></iframe>
            </div>
            <div class="aa">
                <h2>Liên Hệ:</h2>
            <p>THPT Dương Xá
                Địa chỉ: Dương Xá, Gia Lâm, Hà Nội <br>
                Điện thoại: (024)38765737 <br>
                Email: c3duongxa@hanoiedu.vn <br>
                Website: c3duongxa.edu.vn</p></div>
        </div>
    </footer>
</body>
</html>