<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dngc.css">
</head>
<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="form-search">
                <input type="text">
                <input type="submit" value="tìm kiếm" class="search">
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="tncm.html">Giới Thiệu</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tncm.html">Tổ-Nhóm Chuyên Môn</a></li>
                    <li><a href="http://127.0.0.1:5500/dngc.html">Đội Ngũ Giáo Chức</a></li>
                    <li><a href="http://127.0.0.1:5500/tt.html">Thành Tựu</a></li>
                </ul>
            </li>
            <li><a href="tthd.html">Tin Tức</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tthd.html">Tin Tức Học Đường</a></li>
                    <li><a href="http://127.0.0.1:5500/csk.html">Các Sự Kiện</a></li>
                    <li><a href="http://127.0.0.1:5500/gcs.html">Góc Chia Sẻ</a></li>
                </ul>
            </li>
            <li><a href="lct.html">Giảng Dạy</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/lct.html">Lịch Công Tác</a></li>
                    <li><a href="http://127.0.0.1:5500/tlht.html">Tài Liệu Học Tập</a></li>

                </ul>
            </li>
            <li><a href="ttqttt.html">Tuyển Sinh</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/ttqttt.html">Thủ Tục,Quy Trình Tuyển Sinh</a></li>
                    <li><a href="http://127.0.0.1:5500/tts.html">Tin Tuyển Sinh</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/lh.html">Liên Hệ</a></li>
            <li><a href="http://127.0.0.1:5500/vd.html">Video</a></li>
            <li><a href="http://127.0.0.1:5500/dk.html">Đăng Ký</a></li>
        </ul>
    </header>

 
    <div class="news-boss">

        <div class="new_row">

        </div>
        <div class="new-col">
            <div class="new3">
                <h2>TIN TỨC NỔI BẬT</h2>
                <div class="new_content1">
                    <h3> <a href="cK.html">
                            CÔNG KHAI THỰC HIỆN DỰ TOÁN THU - CHI NGÂN SÁCH THÁNG 9/2022 <br>
                        </a></h3>
                    <h3> <a href="tb1.html">
                            THÔNG BÁO VỀ VIỆC ĐIỀU CHỈNH TỔ HỢP MÔN HỌC LỚP 10 NĂM HỌC 2022 - 2023 <br>
                        </a></h3>
                    <h3> <a href="ck2.html">
                            CÔNG KHAI DỰ TOÁN THU - CHI NGÂN SÁCH QUÝ II NĂM 2022 <br>
                        </a></h3>
                    <h3> <a href="gt.html">
                            GIỚI THIỆU CHƯƠNG TRÌNH GIÁO DỤC LỚP 10 <br>
                        </a></h3>
                </div>
                <br>
                <h2>QUAN TÂM NHẤT</h2>
                <div class="new_content2">
                    <h3> <a href="cx.html">
                            CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022
                            <br>
                        </a></h3>
                    <h3> <a href="vn.html">
                            VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ
                            TRUYỀN KÌ <br>
                        </a></h3>
                    <h3> <a href="gt2.html">
                            GIỚI THIỆU VỀ TRƯỜNG THPT DƯƠNG XÁ <br>
                        </a></h3>
                    <h3> <a href="tc.html">
                            TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM
                        </a></h3>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <label for="">Ý kiến Thảo luận:</label><br>
        <textarea name="" id="" cols="70" rows="10"></textarea> <br>
        <input type="submit" value="gửi"><br>
        <br>
        <div class="ft">
            <div class="aaa">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k7jT-Nq4sP6ACEcwGD8eSysWTXDj3Z8&ehbc=2E312F"
                width="558" height="175"></iframe>
            </div>
            <div class="aa">
                <h2>Liên Hệ:</h2>
            <p>THPT Dương Xá
                Địa chỉ: Dương Xá, Gia Lâm, Hà Nội <br>
                Điện thoại: (024)38765737 <br>
                Email: c3duongxa@hanoiedu.vn <br>
                Website: c3duongxa.edu.vn</p></div>
        </div>
    </footer>
</body>
</html>