<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gcs.css">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="form-search">
                <input type="text">
                <input type="submit" value="tìm kiếm" class="search">
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="tncm.html">Giới Thiệu</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tncm.html">Tổ-Nhóm Chuyên Môn</a></li>
                    <li><a href="http://127.0.0.1:5500/dngc.html">Đội Ngũ Giáo Chức</a></li>
                    <li><a href="http://127.0.0.1:5500/tt.html">Thành Tựu</a></li>
                </ul>
            </li>
            <li><a href="tthd.html">Tin Tức</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tthd.html">Tin Tức Học Đường</a></li>
                    <li><a href="http://127.0.0.1:5500/csk.html">Các Sự Kiện</a></li>
                    <li><a href="http://127.0.0.1:5500/gcs.html">Góc Chia Sẻ</a></li>
                </ul>
            </li>
            <li><a href="lct.html">Giảng Dạy</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/lct.html">Lịch Công Tác</a></li>
                    <li><a href="http://127.0.0.1:5500/tlht.html">Tài Liệu Học Tập</a></li>

                </ul>
            </li>
            <li><a href="ttqttt.html">Tuyển Sinh</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/ttqttt.html">Thủ Tục,Quy Trình Tuyển Sinh</a></li>
                    <li><a href="http://127.0.0.1:5500/tts.html">Tin Tuyển Sinh</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/lh.html">Liên Hệ</a></li>
            <li><a href="http://127.0.0.1:5500/vd.html">Video</a></li>
            <li><a href="http://127.0.0.1:5500/dk.html">Đăng Ký</a></li>
        </ul>
    </header>

    
    <div class="news-boss">

        <div class="new_row">
            <h2>NIỀM VUI GIẢN DỊ CỦA NGƯỜI THẦY NGÀY TẾT</h2>
            <p>Từ 29 Tết, chiếc điện thoại được nạp đầy pin của tôi liên tục tít tít nhận tin nhắn của học trò. Những
                lời chúc mộc mạc, những câu từ hoa mĩ và cả những lời lẽ đậm chất teen làm tôi không khỏi bật cười. Ồ,
                sao các con có thể nghĩ ra những lời chúc độc, lạ, ngộ nghĩnh và đáng yêu như thế chứ? Bỗng bật cười
                nhận ra mình già rồi, đâu còn như lũ trẻ bây giờ, tâm hồn luôn tươi xanh, mướt mát và đầy mơ mộng.</p>
            <p>Các con còn thích chơi trò đánh đố trí nhớ và khả năng suy đoán, tưởng tượng của cô giáo cũ bằng cách hỏi
                khó: “Cô còn nhớ em không cô?”, “Cô biết em là ai không cô?”… Bao chuyến đò đã đưa, lớp lớp học trò đã
                rời bến. Số điện thoại lại đổi thay liên tục, làm sao cô nhớ hết tất cả.</p>
            <p>Dù vậy, cô vẫn nhận ra câu chúc dài đến mấy trang tin nhắn như một dòng tâm sự này là của cô bé lớp phó
                giỏi văn mà mình thương yêu ngày xưa. Cô vẫn nhận ra biểu tượng yêu thích cuối tin nhắn của cô bé tóc xù
                hay bị bạn gọi là “Mì tôm” - biệt danh thỉnh thoảng cô cũng hùa vào trêu trò…</p>
            <p>9h sáng ngày mùng ba, mấy chiếc xe máy lấp ló ngoài cổng, mấy mái đầu thập thò nhìn vào. Căn nhà sắp náo
                nhiệt và rộn ràng hẳn lên đây. Như một đàn chim chích, các con cười nói liên thanh đủ thứ chuyện trên
                trời dưới đất. Chà, tất cả sắp trưởng thành rồi. Thật mừng khi trò bước đều trên con đường học vấn, là
                sinh viên năm cuối đấy, sắp trở thành cô giáo, kĩ sư, nhà báo cả. Và thật mừng khi trò mạnh mẽ, kiên
                cường giữa dòng đời kiếm sống. Dù Hà Nội phồn hoa, Sài Gòn sôi động hay mảnh đất Lào đầy nắng gió xa
                xôi, các con đều hòa nhập được, dùng sức lao động của mình để đổi lấy bát cơm manh áo. Sự thành công và
                thành nhân của một con người đều quan trọng cả.</p>
            <p>Vóc dáng, kiểu tóc, trang phục, giọng nói đều đã đổi thay, chỉ duy nhất tình bạn, tình thầy trò vẫn vẹn
                nguyên như ngày xưa ấy. Lòng bâng khuâng, cô trò lặng thinh tìm về dòng kí ức ngày xưa. Năm lớp 9 cuối
                cấp, giữa bao lo toan bề bộn của chuyện học, thi và chuyển cấp, cô trò mình cũng kịp khắc ghi bao kỉ
                niệm đẹp để mỗi lần hồi tưởng, môi vẫn nhẹ mỉm cười. Gò lưng trên chục chiếc xe đạp đèo hai, lặn lội gần
                hai chục cây số vào nhà cô lần đầu tiên, ghi đông treo lủng lẳng mấy đòn bánh tét. Trán trò lấm tấm mồ
                hôi vẫn toét miệng cười, còn cô giáo thì mắt đỏ hoe, quay vội đi giấu giọt nước mắt sắp rơi vì cảm động.
            </p>
            <p>Cô giả vờ nghiêm giọng: “Cô đã dặn đừng đi, đường xa, xe đông…”. Câu nói của cô chưa kịp tròn câu bởi mấy
                cái miệng tròn vo đã kéo dài giọng cất lên: “Năm cuối rồi mà cô…”. Trò như sợ nhà cô “nghèo” thêm chút
                nữa, cứ kiên quyết tét mấy đòn bánh mình đem vào mà ăn và cười giòn giã. Dòng kí ức ngọt ngào quá đỗi,
                tìm đâu được những tình cảm chân chất ấy!</p>
            <p>Tối muộn, tôi nhận được cuộc gọi từ TPHCM. Đầu giây bên kia xưng “con” nghe thật ấm. Giữa niềm vui vỡ òa
                vì học trò cũ mất liên lạc đã lâu, tôi định buột miệng hỏi con đã ra trường chưa, đang làm ngành gì, vợ
                con gì chưa đấy… thì bỗng im bặt vì con nói mình đã xuống tóc thành đệ tử nhà Phật từ lâu. Một ngôi chùa
                cổ, nhỏ giữa TPHCM. Lòng bâng khuâng đến lạ giữa lời chúc Tết của hai cô trò. Mừng vì con đã thực hiện
                được tâm nguyện của mình, có lần con đã kể với cô từ năm lớp 7. Và vu vơ nghĩ hoài về cậu học trò đi
                riêng con đường ấy.</p>
            <p>Ngày Tết của thầy cô giản dị và mộc mạc lắm. Không mâm cao cỗ đầy, không chúc tụng cao sang, chỉ là dùng
                tấm lòng trao tặng nhau những tình cảm thương, nhớ, kính… Đó chắc chắn là món quà quý giá nhất dành cho
                những ai theo nghiệp “gõ đầu trẻ”.</p>
        </div>
        <div class="new-col">
            <div class="new3">
                <h2>TIN TỨC NỔI BẬT</h2>
                <div class="new_content1">
                    <h3> <a href="cK.html">
                            CÔNG KHAI THỰC HIỆN DỰ TOÁN THU - CHI NGÂN SÁCH THÁNG 9/2022 <br>
                        </a></h3>
                    <h3> <a href="tb1.html">
                            THÔNG BÁO VỀ VIỆC ĐIỀU CHỈNH TỔ HỢP MÔN HỌC LỚP 10 NĂM HỌC 2022 - 2023 <br>
                        </a></h3>
                    <h3> <a href="ck2.html">
                            CÔNG KHAI DỰ TOÁN THU - CHI NGÂN SÁCH QUÝ II NĂM 2022 <br>
                        </a></h3>
                    <h3> <a href="gt.html">
                            GIỚI THIỆU CHƯƠNG TRÌNH GIÁO DỤC LỚP 10 <br>
                        </a></h3>
                </div>
                <br>
                <h2>QUAN TÂM NHẤT</h2>
                <div class="new_content2">
                    <h3> <a href="cx.html">
                            CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022
                            <br>
                        </a></h3>
                    <h3> <a href="vn.html">
                            VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ
                            TRUYỀN KÌ <br>
                        </a></h3>
                    <h3> <a href="gt2.html">
                            GIỚI THIỆU VỀ TRƯỜNG THPT DƯƠNG XÁ <br>
                        </a></h3>
                    <h3> <a href="tc.html">
                            TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM
                        </a></h3>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <label for="">Ý kiến Thảo luận:</label><br>
        <textarea name="" id="" cols="70" rows="10"></textarea> <br>
        <input type="submit" value="gửi"><br>
        <br>
        <div class="ft">
            <div class="aaa">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k7jT-Nq4sP6ACEcwGD8eSysWTXDj3Z8&ehbc=2E312F"
                width="558" height="175"></iframe>
            </div>
            <div class="aa">
                <h2>Liên Hệ:</h2>
            <p>THPT Dương Xá
                Địa chỉ: Dương Xá, Gia Lâm, Hà Nội <br>
                Điện thoại: (024)38765737 <br>
                Email: c3duongxa@hanoiedu.vn <br>
                Website: c3duongxa.edu.vn</p></div>
        </div>
    </footer>
</body>

</html>