<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tc.css">
</head>
<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="form-search">
                <input type="text">
                <input type="submit" value="tìm kiếm" class="search">
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="tncm.html">Giới Thiệu</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tncm.html">Tổ-Nhóm Chuyên Môn</a></li>
                    <li><a href="http://127.0.0.1:5500/dngc.html">Đội Ngũ Giáo Chức</a></li>
                    <li><a href="http://127.0.0.1:5500/tt.html">Thành Tựu</a></li>
                </ul>
            </li>
            <li><a href="tthd.html">Tin Tức</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tthd.html">Tin Tức Học Đường</a></li>
                    <li><a href="http://127.0.0.1:5500/csk.html">Các Sự Kiện</a></li>
                    <li><a href="http://127.0.0.1:5500/gcs.html">Góc Chia Sẻ</a></li>
                </ul>
            </li>
            <li><a href="lct.html">Giảng Dạy</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/lct.html">Lịch Công Tác</a></li>
                    <li><a href="http://127.0.0.1:5500/tlht.html">Tài Liệu Học Tập</a></li>

                </ul>
            </li>
            <li><a href="ttqttt.html">Tuyển Sinh</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/ttqttt.html">Thủ Tục,Quy Trình Tuyển Sinh</a></li>
                    <li><a href="http://127.0.0.1:5500/tts.html">Tin Tuyển Sinh</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/lh.html">Liên Hệ</a></li>
            <li><a href="http://127.0.0.1:5500/vd.html">Video</a></li>
            <li><a href="http://127.0.0.1:5500/dk.html">Đăng Ký</a></li>
        </ul>
    </header>
    
    <div class="news-boss">
        <div class="new_row">
            <h2>TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM</h2>
            <p>Kỳ thi Olympic Toán học trực tuyến quốc tế Bricsmath.com (Online Mathematics competition) là cuộc thi Olympic Toán học trực tuyến quốc tế dành cho học sinh từ lớp 1 đến lớp 12 dựa trên nền tảng giáo dục trực tuyến của Uchi.ru. Năm 2020, dự kiến có hơn 3 triệu học sinh của 05 nước thành viên khối BRICS (Bra-xin, Nga, Ấn Độ, Trung Quốc, Nam Phi) và hai nước In-đô-nê-xi-a, Việt Nam tham dự cuộc thi dưới hình thức trực tuyến tại trang www.bricsmath.com.
                Căn cứ công văn số 1534/HTQT ngày 23 tháng 11 năm 2020 của Cục Hợp tác Quốc tế - Bộ Giáo dục và Đào tạo, Viện Khoa học Giáo dục Việt Nam được giao chủ trì, phối hợp với các đơn vị liên quan tổ chức kì thi này tại Việt Nam.
                
                1. Mục đích của kỳ thi
                
                Kỳ thi Olympic Toán học trực tuyến quốc tế Bricsmath.com (Online Mathematics competition) là một sân chơi dành cho học sinh trên cả nước có cơ hội tham gia một kỳ thi chuẩn Quốc tế. Mục đích chính của Kỳ thi Olympic Toán học trực tuyến quốc tế là phát triển tư duy sáng tạo và động lực học tập của các thí sinh. Học sinh tham gia sẽ được trải nghiệm và vượt qua các thử thách thú vị, được lồng ghép khéo léo từ chính những bài học đơn giản trong cuộc sống.
                
                Các thử thách của Kỳ thi Olympic Toán học trực tuyến quốc tế Bricsmath.com hướng đến việc tập luyện khả năng tư duy, lập luận logic và trí tưởng tượng không gian, mà không đòi hỏi kiến thức chuyên sâu của chương trình giảng dạy tại nhà trường.
                
                2. Đơn vị tổ chức
                
                Đơn vị chủ trì tổ chức: Viện Khoa học Giáo dục Việt Nam – Bộ Giáo dục và Đào tạo.
                
                Đơn vị phối hợp: Công ty cổ phần Học viện giáo dục và phát triển STEAM (Học viện STEAM - STEAM Academy)
                
                3. Thời gian, địa điểm tổ chức kỳ thi Bricsmath.com <br>
                <br>
                
                - Thời gian:
                
                Ø Vòng 1 (Vòng thi thử): Từ 19/10/2020 đến ngày 15/11/2020
                
                Ø Vòng 2 (Vòng thi chính thức): Từ ngày 16/11/2020 đến ngày 20/12/2020
                
                - Địa điểm thi: Không quy định. Thi online trên trang: www.bricsmath.com
                
                4. Đối tượng tham gia
                
                Học sinh lớp 01 đến lớp 12.
                
                5. Nội dung và hình thức thi
                
                Kỳ thi Olympic Toán học trực tuyến quốc tế Bricsmath.com giới hạn thời gian làm bài trong 60 phút.
                
                Thí sinh thi trực tuyến tại trang web chính thức của kỳ thi: www.bricsmath.com
                
                Đề thi dành cho học sinh Việt Nam được dịch ra tiếng Việt.
                
                6. Cách đăng ký dự thi cho học sinh và giáo viên
                
                Giáo viên truy cập vào trang www.bricsmath.com chọn nước, chọn ngôn ngữ và chọn lớp rồi đăng ký học sinh trực tuyến. Học sinh có được thông tin đăng nhập và mật khẩu riêng và có thể làm bài thi trên mọi thiết bị được kết nối với Internet.
                
                Hình thức thi trực tuyến cho phép tất cả thí sinh, không phân biệt trình độ kiến thức, vị trí xã hội và địa lý, tham gia thi Kỳ thi Olympic Toán học trực tuyến quốc tế Bricsmath.com.
                
                +) Lệ phí thi: Miễn phí
                
                7. Phần thưởng
                
                Tất cả thí sinh tham gia thi đều được cấp giấy chứng nhận tham gia. Danh sách các thí sinh đạt thành tích cao sẽ được công bố dự kiến một tuần sau khi kết thúc vòng thi chính. Giấy chứng nhận sẽ có trong tài khoản cá nhân của thí sinh trên trang bricsmath.com.
                
                Để nhận giấy chứng nhận và xem kết quả thí sinh vào trang bricsmath.com đăng nhập bằng tên đăng nhập và mật khẩu của mình. Cả học sinh lẫn giáo viên đều có thể tải giấy chứng nhận.
                
                Ngoài ra, các thí sinh đạt kết quả cao sẽ được nhận giấy khen của Viện Khoa học Giáo dục Việt Nam. <br>
                <br>
                
                8. Liên hệ
                
                Các vấn đề cần hỗ trợ các thông tin thêm về kỳ thi, xin mời liên hệ theo địa chỉ sau:
                
                Viện Khoa học Giáo dục Việt Nam
                
                Số 101 đường Trần Hưng Đạo, P. Cửa Nam, Q. Hoàn Kiếm, TP. Hà Nội
                
                Hotline: (091) 560-0855
                
                E-mail: bricsmath.vn@gmail.com
                
                Website: www.bricsmath.com
                
                Các vấn đề cần hỗ trợ về việc đăng ký thi, xin mời liên hệ theo địa chỉ sau:
                
                Nguyễn Sỹ Nam Số điện thoại: (098) 383-4671
                
                Trần Quảng Số điện thoại: (096) 381-9596
                
                Nguyễn Thị Thúy Số điện thoại: (091) 970-8855</p>
        </div>
        <div class="new-col">
            <div class="new3">
                <h2>TIN TỨC NỔI BẬT</h2>
                <div class="new_content1">
                    <h3> <a href="cK.html">
                            CÔNG KHAI THỰC HIỆN DỰ TOÁN THU - CHI NGÂN SÁCH THÁNG 9/2022 <br>
                        </a></h3>
                    <h3> <a href="tb1.html">
                            THÔNG BÁO VỀ VIỆC ĐIỀU CHỈNH TỔ HỢP MÔN HỌC LỚP 10 NĂM HỌC 2022 - 2023 <br>
                        </a></h3>
                    <h3> <a href="ck2.html">
                            CÔNG KHAI DỰ TOÁN THU - CHI NGÂN SÁCH QUÝ II NĂM 2022 <br>
                        </a></h3>
                    <h3> <a href="gt.html">
                            GIỚI THIỆU CHƯƠNG TRÌNH GIÁO DỤC LỚP 10 <br>
                        </a></h3>
                </div>
                <br>
                <h2>QUAN TÂM NHẤT</h2>
                <div class="new_content2">
                    <h3> <a href="cx.html">
                            CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022
                            <br>
                        </a></h3>
                    <h3> <a href="vn.html">
                            VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ
                            TRUYỀN KÌ <br>
                        </a></h3>
                    <h3> <a href="gt2.html">
                            GIỚI THIỆU VỀ TRƯỜNG THPT DƯƠNG XÁ <br>
                        </a></h3>
                    <h3> <a href="tc.html">
                            TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM
                        </a></h3>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <label for="">Ý kiến Thảo luận:</label><br>
        <textarea name="" id="" cols="70" rows="10"></textarea> <br>
        <input type="submit" value="gửi"><br>
        <br>
        <div class="ft">
            <div class="aaa">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k7jT-Nq4sP6ACEcwGD8eSysWTXDj3Z8&ehbc=2E312F"
                width="558" height="175"></iframe>
            </div>
            <div class="aa">
                <h2>Liên Hệ:</h2>
            <p>THPT Dương Xá
                Địa chỉ: Dương Xá, Gia Lâm, Hà Nội <br>
                Điện thoại: (024)38765737 <br>
                Email: c3duongxa@hanoiedu.vn <br>
                Website: c3duongxa.edu.vn</p></div>
        </div>
    </footer>
</body>
</html>