<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tlht.css">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="form-search">
                <input type="text">
                <input type="submit" value="tìm kiếm" class="search">
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="tncm.html">Giới Thiệu</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tncm.html">Tổ-Nhóm Chuyên Môn</a></li>
                    <li><a href="http://127.0.0.1:5500/dngc.html">Đội Ngũ Giáo Chức</a></li>
                    <li><a href="http://127.0.0.1:5500/tt.html">Thành Tựu</a></li>
                </ul>
            </li>
            <li><a href="tthd.html">Tin Tức</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tthd.html">Tin Tức Học Đường</a></li>
                    <li><a href="http://127.0.0.1:5500/csk.html">Các Sự Kiện</a></li>
                    <li><a href="http://127.0.0.1:5500/gcs.html">Góc Chia Sẻ</a></li>
                </ul>
            </li>
            <li><a href="lct.html">Giảng Dạy</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/lct.html">Lịch Công Tác</a></li>
                    <li><a href="http://127.0.0.1:5500/tlht.html">Tài Liệu Học Tập</a></li>

                </ul>
            </li>
            <li><a href="ttqttt.html">Tuyển Sinh</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/ttqttt.html">Thủ Tục,Quy Trình Tuyển Sinh</a></li>
                    <li><a href="http://127.0.0.1:5500/tts.html">Tin Tuyển Sinh</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/lh.html">Liên Hệ</a></li>
            <li><a href="http://127.0.0.1:5500/vd.html">Video</a></li>
            <li><a href="http://127.0.0.1:5500/dk.html">Đăng Ký</a></li>
        </ul>
    </header>

    
    <div class="news-boss">

        <div class="new_row">
            <h2>GIỚI THIỆU CHƯƠNG TRÌNH LUYỆN THI THPT QUỐC GIA TRÊN TRUYỀN HÌNH DÀNH CHO HỌC SINH LỚP 12</h2>
            <p>Bắt đầu từ ngày 8/4/2020, Hệ thống Giáo dục HOCMAI và Đài Truyền hình kỹ thuật số VTC ra mắt chương trình
                Luyện thi THPT Quốc gia trên truyền hình dành riêng cho học sinh lớp 12 trong chương trình “Lớp học
                không khoảng cách”.</p>
            <p>Chương trình luyện thi THPT nhằm giúp học sinh lớp 12 củng cố, ôn luyện kiến thức các môn học, thành thạo
                các kỹ năng làm bài để chuẩn bị cho kỳ thi THPT quốc gia 2020. Nội dung bài giảng bám sát chương trình
                giáo dục hiện hành cũng như đề tham khảo năm 2020 mà Bộ Giáo dục và Đào tạo vừa công bố cách đây không
                lâu. Đội ngũ giáo viên tham gia giảng dạy là các thầy, cô giáo có nhiều kinh nghiệm trong ôn thi THPT
                quốc gia đến từ Hệ thống Giáo dục HOCMAI</p>
            <p>Để hiểu rõ hơn về chương trình, kính mời Quý Nhà trường, Quý Thầy, Cô giáo theo dõi các thông tin chi
                tiết dưới đây:</p>
            <p>Kênh phát sóng: VTC11, VTC8, (Máy thu hình tích hợp DVB T2 có thể dò sóng và xem miễn phí, các thuê báo
                SCTV cũng có thể xem kênh VTC8), trực tuyến trên ứng dụng VTC Now, Website: www.vtc.gov.vn</p>
            <p>Nội dung phát sóng:
                Các môn học: Toán, Ngữ văn, Tiếng Anh và 2 tổ hợp môn 2 tổ hợp môn KHTN (Vật lí, Hóa học, Sinh học),
                KHXH (Lịch sử, Địa lí, Giáo dục công dân).
                Thời lượng: Dự kiến có 30 bài giảng/môn, mỗi bài giảng từ 45 - 60 phút,</p>
            <p>Thời gian phát sóng
                Dự kiến 15 tuần với trung bình mỗi ngày sẽ có 2 khung phát sóng mới và 2 khung phát lại
                Lịch phát sóng chương trình Luyện thi THPT quốc gia (lịch phát sóng từ ngày 8/4 - 12.4/2020 chi tiết tại
                file đính kèm)
                Kênh <br>
                Phát mới<br>
                Phát lại<br>
                VTC11<br>
                <br>
                19H và 20H<br>
                <br>
                8H và 23H<br>
                <br>
                VTC8<br>
                <br>
                9H30, 15H30<br>
                <br>
                17H30, 23H
            </p>
            <p>Ngoài ra, từ tháng 4/2020, học sinh lớp 12 và học sinh cả nước chính thức có cơ hội trải nghiệm mô hình
                tương tác “Lớp học không khoảng cách” tại địa chỉ vtc.hocmai.vn - một sản phẩm của VTC và HOCMAI. Đây là
                hệ thống tương tác dành cho học sinh trên truyền hình, thông qua môi trường liên kết giữa truyền hình và
                Internet, giúp gia tăng các tiện ích và môi trường học tập đa chiều để người học đạt hiệu quả học tập
                tốt nhất. Tham gia mô hình học tập tương tác này, học sinh không chỉ được học các kiến thức trên truyền
                hình mà còn được trực tiếp tham gia hỏi đáp, ôn tập, kiểm tra, đánh giá thông qua hệ thống đề thi, bài
                tập tự luyện cùng đội ngũ giáo viên, cố vấn học tập tại Hệ thống Giáo dục HOCMAI.</p>
            <br>
            <p>Để chương trình được lan tỏa và mang lại nhiều ý nghĩa thiết thực đến với học sinh lớp 12 chuẩn bị bước
                vào kì thi THPT quốc gia 2020, Hệ Thống Giáo dục HOCMAI rất mong muốn thông qua các Nhà trường, các
                Thầy, Cô giáo sẽ là cầu nối thông tin chính xác và kịp thời đến phụ huynh, tạo điều kiện để học sinh
                được tiếp cận hiệu quả nguồn tài nguyên trong giai đoạn nghỉ học này.</p>

        </div>
        <div class="new-col">
            <div class="new3">
                <h2>TIN TỨC NỔI BẬT</h2>
                <div class="new_content1">
                    <h3> <a href="cK.html">
                            CÔNG KHAI THỰC HIỆN DỰ TOÁN THU - CHI NGÂN SÁCH THÁNG 9/2022 <br>
                        </a></h3>
                    <h3> <a href="tb1.html">
                            THÔNG BÁO VỀ VIỆC ĐIỀU CHỈNH TỔ HỢP MÔN HỌC LỚP 10 NĂM HỌC 2022 - 2023 <br>
                        </a></h3>
                    <h3> <a href="ck2.html">
                            CÔNG KHAI DỰ TOÁN THU - CHI NGÂN SÁCH QUÝ II NĂM 2022 <br>
                        </a></h3>
                    <h3> <a href="gt.html">
                            GIỚI THIỆU CHƯƠNG TRÌNH GIÁO DỤC LỚP 10 <br>
                        </a></h3>
                </div>
                <br>
                <h2>QUAN TÂM NHẤT</h2>
                <div class="new_content2">
                    <h3> <a href="cx.html">
                            CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022
                            <br>
                        </a></h3>
                    <h3> <a href="vn.html">
                            VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ
                            TRUYỀN KÌ <br>
                        </a></h3>
                    <h3> <a href="gt2.html">
                            GIỚI THIỆU VỀ TRƯỜNG THPT DƯƠNG XÁ <br>
                        </a></h3>
                    <h3> <a href="tc.html">
                            TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM
                        </a></h3>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <label for="">Ý kiến Thảo luận:</label><br>
        <textarea name="" id="" cols="70" rows="10"></textarea> <br>
        <input type="submit" value="gửi"><br>
        <br>
        <div class="ft">
            <div class="aaa">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k7jT-Nq4sP6ACEcwGD8eSysWTXDj3Z8&ehbc=2E312F"
                width="558" height="175"></iframe>
            </div>
            <div class="aa">
                <h2>Liên Hệ:</h2>
            <p>THPT Dương Xá
                Địa chỉ: Dương Xá, Gia Lâm, Hà Nội <br>
                Điện thoại: (024)38765737 <br>
                Email: c3duongxa@hanoiedu.vn <br>
                Website: c3duongxa.edu.vn</p></div>
        </div>
    </footer>
</body>

</html>