<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tncm.css">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="form-search">
                <input type="text">
                <input type="submit" value="tìm kiếm" class="search">
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="tncm.html">Giới Thiệu</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tncm.html">Tổ-Nhóm Chuyên Môn</a></li>
                    <li><a href="http://127.0.0.1:5500/dngc.html">Đội Ngũ Giáo Chức</a></li>
                    <li><a href="http://127.0.0.1:5500/tt.html">Thành Tựu</a></li>
                </ul>
            </li>
            <li><a href="tthd.html">Tin Tức</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tthd.html">Tin Tức Học Đường</a></li>
                    <li><a href="http://127.0.0.1:5500/csk.html">Các Sự Kiện</a></li>
                    <li><a href="http://127.0.0.1:5500/gcs.html">Góc Chia Sẻ</a></li>
                </ul>
            </li>
            <li><a href="lct.html">Giảng Dạy</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/lct.html">Lịch Công Tác</a></li>
                    <li><a href="http://127.0.0.1:5500/tlht.html">Tài Liệu Học Tập</a></li>

                </ul>
            </li>
            <li><a href="ttqttt.html">Tuyển Sinh</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/ttqttt.html">Thủ Tục,Quy Trình Tuyển Sinh</a></li>
                    <li><a href="http://127.0.0.1:5500/tts.html">Tin Tuyển Sinh</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/lh.html">Liên Hệ</a></li>
            <li><a href="http://127.0.0.1:5500/vd.html">Video</a></li>
            <li><a href="http://127.0.0.1:5500/dk.html">Đăng Ký</a></li>
        </ul>
    </header>

    
    <div class="news-boss">

        <div class="new_row">
            <h2>CÔNG TÁC HỌP GIÁO VỤ ĐẦU NĂM NĂM HỌC 2021 – 2021</h2>
            <p>Năm học 2021- 2022 do điều kiện dịch bệnh, để đàm bảo an toàn cho các thầy cô nhưng vẫn thống nhất được
                nhiệm vụ năm học mới, Sở Giáo dục và Đào tạo Hà Nội đã tổ chức họp giáo vụ Online vào hai ngày là ngày
                25 và ngày 26 tháng 8 năm 2021</p>
            <p>Mỗi trường là một điểm cầu được kết nối qua app K12ONLINE.

                Ban giám hiệu Trường THPT Dương Xá đã có sự phân công chi tiết tới các nhóm trưởng các môn học họp để
                nắm bắt tình hình nhiệm vụ năm học mới. Về trang thiết bị phục vụ họp giáo vụ, trong buổi chiều ngày 24
                tháng 8 năm 2021, các máy tính được cài đặt ứng dụng và test micro và đường truyền.</p>
            <p>Theo sự phân công của ban tổ chức cuộc họp, buổi sáng ngày 25 tháng 8 diễn ra họp giáo vụ của ba bộ môn
                là Lịch sử, Địa lý và Tiếng Anh.</p>
            <img src="img2/tncm.png" alt="">
            <p>Các thầy cô là nhóm trưởng các bộ môn, luôn gương mẫu và chủ động thực hiện tốt phân việc được giao. Các
                thầy cô đã có mặt đúng giờ và nghiêm túc tham gia họp, thảo luận chuyên môn.</p>
            <p>Cùng ngày, chiều ngày 25 tháng 8 diễn ra họp giáo vụ đầu năm của ba môn học là Toán, Ngữ văn và Giáo dục
                công dân. Năm học 2020 – 2021, cả ba bộ môn học này của nhà trường đều gặt hái được rất nhiều thành
                công. Môn Toán đạt 2 giải Nhì cuộc thi học sinh giỏi thành phố, điểm trung bình thi tốt nghiệp 7,4 ; môn
                Văn điểm trung bình thi tốt nghiệp 7,5 và môn Giáo dục công dân đạt thành tích xuất sắc trong kỳ thi Tốt
                nghiệp THPT vươn lên đứng thứ 3 toàn thành phố. Trong bối cảnh dịch bệnh, dạy - học bị ảnh hưởng nên kết
                quả trên là kết quả sự cố gắng của nhà trường và đặc biệt là sự sát sao với chuyên môn của từng bộ môn
                và tâm huyết của mỗi thầy cô.

            </p>

            <img src="img2/tncm2.png" alt="">
            <p>
                Ngày làm việc thứ hai, sáng 26 tháng 8, có 5 nhóm chuyên môn họp giáo vụ tại ba phòng họp. Môn Vật lý và
                kỹ thuật công nghiệp được thầy Hà Nam Sơn hướng dẫn triển khai nhiệm vụ năm học. Môn Sinh học và Kỹ
                thuật nông nghiệp, Tin học bố trí các phòng họp riêng. Các môn cuối cùng gồm Hóa học, QPAN và Thể dục
                thực hiện chiều ngày 26 tháng 8. Có nhiều nội dung chuyên môn được cập nhật phù hợp với tình hình diễn
                biến phức tạp của dịch bệnh, rất kịp thời để các tổ nhóm triển khai, xây dựng kế hoạch năm học. Các thầy
                cô đều làm việc với tinh thần trách nhiệm cao.
            </p>
            <img src="img2/tncm3.png" alt="">
            <p>Kết thúc 2 ngày làm việc nghiêm túc, các thầy cô nhiệt tình, trách nhiệm nắm bắt tinh thần và những thống
                nhất chỉ đạo chuyên môn toàn thành phố. Qua cuộc họp giúp các tổ nhóm và từng cá nhân xây dựng kế hoạch
                năm học bám sát và hiệu quả.

                Trường THPT Dương Xá đã hoàn thành họp giáo vụ đầu năm học 2021- 2022 với 14 nhóm chuyên môn. Các thầy
                cô trưởng nhóm chuyên tiếp tục chuyển tải, cụ thể hóa những nội dung được họp để triển khai tời từng
                thành viên trong tổ, tạo sự nhất trí và đồng thuận cao trong công tác chuyên môn. Chúc Trường THPT Dương
                Xá năm học mới phát huy sức mạnh tập thể: đoàn kết – hiệu quả - chất lượng ./.</p>

        </div>
        <div class="new-col">
            <div class="new3">
                <h2>TIN TỨC NỔI BẬT</h2>
                <div class="new_content1">
                    <h3> <a href="cK.html">
                            CÔNG KHAI THỰC HIỆN DỰ TOÁN THU - CHI NGÂN SÁCH THÁNG 9/2022 <br>
                        </a></h3>
                    <h3> <a href="tb1.html">
                            THÔNG BÁO VỀ VIỆC ĐIỀU CHỈNH TỔ HỢP MÔN HỌC LỚP 10 NĂM HỌC 2022 - 2023 <br>
                        </a></h3>
                    <h3> <a href="ck2.html">
                            CÔNG KHAI DỰ TOÁN THU - CHI NGÂN SÁCH QUÝ II NĂM 2022 <br>
                        </a></h3>
                    <h3> <a href="gt.html">
                            GIỚI THIỆU CHƯƠNG TRÌNH GIÁO DỤC LỚP 10 <br>
                        </a></h3>
                </div>
                <br>
                <h2>QUAN TÂM NHẤT</h2>
                <div class="new_content2">
                    <h3> <a href="cx.html">
                            CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022
                            <br>
                        </a></h3>
                    <h3> <a href="vn.html">
                            VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ
                            TRUYỀN KÌ <br>
                        </a></h3>
                    <h3> <a href="gt2.html">
                            GIỚI THIỆU VỀ TRƯỜNG THPT DƯƠNG XÁ <br>
                        </a></h3>
                    <h3> <a href="tc.html">
                            TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM
                        </a></h3>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <label for="">Ý kiến Thảo luận:</label><br>
        <textarea name="" id="" cols="70" rows="10"></textarea> <br>
        <input type="submit" value="gửi"><br>
        <br>
        <div class="ft">
            <div class="aaa">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k7jT-Nq4sP6ACEcwGD8eSysWTXDj3Z8&ehbc=2E312F"
                width="558" height="175"></iframe>
            </div>
            <div class="aa">
                <h2>Liên Hệ:</h2>
            <p>THPT Dương Xá
                Địa chỉ: Dương Xá, Gia Lâm, Hà Nội <br>
                Điện thoại: (024)38765737 <br>
                Email: c3duongxa@hanoiedu.vn <br>
                Website: c3duongxa.edu.vn</p></div>
        </div>
    </footer>
</body>

</html>