<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tthd.css">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="form-search">
                <input type="text">
                <input type="submit" value="tìm kiếm" class="search">
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="tncm.html">Giới Thiệu</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tncm.html">Tổ-Nhóm Chuyên Môn</a></li>
                    <li><a href="http://127.0.0.1:5500/dngc.html">Đội Ngũ Giáo Chức</a></li>
                    <li><a href="http://127.0.0.1:5500/tt.html">Thành Tựu</a></li>
                </ul>
            </li>
            <li><a href="tthd.html">Tin Tức</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tthd.html">Tin Tức Học Đường</a></li>
                    <li><a href="http://127.0.0.1:5500/csk.html">Các Sự Kiện</a></li>
                    <li><a href="http://127.0.0.1:5500/gcs.html">Góc Chia Sẻ</a></li>
                </ul>
            </li>
            <li><a href="lct.html">Giảng Dạy</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/lct.html">Lịch Công Tác</a></li>
                    <li><a href="http://127.0.0.1:5500/tlht.html">Tài Liệu Học Tập</a></li>

                </ul>
            </li>
            <li><a href="ttqttt.html">Tuyển Sinh</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/ttqttt.html">Thủ Tục,Quy Trình Tuyển Sinh</a></li>
                    <li><a href="http://127.0.0.1:5500/tts.html">Tin Tuyển Sinh</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/lh.html">Liên Hệ</a></li>
            <li><a href="http://127.0.0.1:5500/vd.html">Video</a></li>
            <li><a href="http://127.0.0.1:5500/dk.html">Đăng Ký</a></li>
        </ul>
    </header>

   
    <div class="news-boss">

        <div class="new_row">
            <h2>TRƯỜNG THPT DƯƠNG XÁ PHÁT ĐỘNG TUẦN LỄ HƯỞNG ỨNG HỌC TẬP SUỐT ĐỜI VỚI CHỦ ĐỀ : “ CHUYỂN ĐỔI SỐ THÚC ĐẨY HỌC TẬP
                SUỐT ĐỜI”</h2>
            <p>Thực hiện công văn số 3764/BGDĐT – GDTX ngày 31/8 của Bộ giáo dục và đào tạo về việc tổ chức tuần lễ
                hưởng ứng học tập suốt đời năm 2021:thực hiện chỉ đạo của UBND thành phố Hà nội tại công căn số
                9450/VP-KGVX ngày 06/9/2021</p>
            <p>Sáng ngày 1/10/2021 Trường THPT Dương Xá phát động tuần lễ hưởng ứng học tập suốt đời “Chuyển đổi số thúc
                đẩy Học tập suốt đời”.</p>
            <p>“Học... học nữa... học mãi...” đã trở thành truyền thống quý báu và nét văn hóa đặc biệt của dân tộc Việt
                Nam. Học tập suốt đời không chỉ trang bị và nâng cao kiến thức, kỹ năng cho con người mà còn giúp chúng
                ta sống có trách nhiệm với bản thân, gia đình và xã hội. Đặc biệt, trong thời đại công nghệ 4.0, việc
                chuyển đổi số sẽ mở ra phương pháp tiếp cận mới để thúc đẩy văn hóa học tập suốt đời trong mỗi người
                dân.</p>
            <p>Ngày nay, cuộc cách mạng công nghiệp 4.0 với sự phát triển không ngừng của khoa học kỹ thuật, mạng
                Internet và các thiết bị công nghệ số đã mở ra cơ hội tiếp nhận thông tin, kiến thức đa dạng, dễ dàng và
                nhanh chóng đối với tất cả mọi người. “Chuyển đổi số thúc đẩy học tập suốt đời” - chủ đề của Tuần lễ học
                tập suốt đời năm 2021 (từ ngày 1 đến 7-10) được xuất phát từ xu thế đó.</p>
            <p>Tuần lễ hưởng ứng học tập suốt đời với chủ đề: “Chuyển đổi số thúc đẩy Học tập suốt đời”.Trong thời kì
                khó khăn của covid-19 đặc biệt tập chung vào các vấn đề sau:</p>
            <p>1. Ban truyền thông tổ chức các hoạt động thông tin, tuyên truyền trên các phương tiện thông tin đại
                chúng, website, page của nhà trường về tầm quan trọng của việc học tập suốt đời cũng như vai trò của
                chuyển đổi số trong việc thúc đẩy cơ hội học tập suốt đời cho mọi người.</p>
            <p>2. Triển khai các chương trình học tập trực tuyến, đẩy mạnh ứng dụng công nghệ thông tin trong hoạt động
                dạy, học và hoạt động thư viện; xây dựng, thu thập và khai thác các nguồn tài nguyên giáo dục mở hữu ích
                (sách, báo, bài giảng điện tử...), tích cực phổ biến, giới thiệu các tài nguyên này trên Wesbite của đơn
                vị; khuyến khích giáo viên, học sinh tham gia diễn đàn, câu lạc bộ trực tuyến, giao lưu, chia sẻ về
                sách, văn hóa đọc, nghiên cứu khoa học,hoạt động của các CLB văn thể mỹ.</p>
            <p>3. Tổ chức tập huấn, hướng dẫn về kỹ năng tìm kiếm, khai thác, sử dụng thông tin trên mạng Internet một
                cách an toàn, hiệu quả cho người học, phụ huynh học sinh và người dân trên địa bàn. Đa dạng hóa hình
                thức học tập qua các phần mềm điện tử phục vụ cho dạy và học như zoom,good meet,Microsoft…</p>
            <p>4. Tăng cường các hoạt động khuyến đọc, triển khai các mô hình đọc sách/chia sẻ tri thức liên thế hệ,
                luân chuyển sách, báo, tài liệu giấy và tài liệu số với nhau.Trong giai đoạn khó khăn của dịch bệnh
                covid -19 nhà trường tiếp tục thực hiện chương trình hỗ trợ đường mạng,chương trình máy tính cho em để
                các em học sinh có điều kiện tham gia học tập…</p>
            <p>5. Phát động phong trào xây dựng “Tủ sách điện tử của lớp học” .Mỗi lớp học sẽ xây dưng tủ sách lớp học
                của mình để các em học sinh có thêm cơ hội được tham gia đọc,tham khảo tài liệu có thêm cơ hội khám phá
                tri thức mới…</p>
            <p>Tuần lễ hưởng ứng học tập suốt đời là hoạt động hằng năm, nhằm nâng cao nhận thức của các tầng lớp nhân
                dân về vai trò, ý nghĩa và sự cần thiết của việc học tập suốt đời, xây dựng xã hội học tập. Mong rằng,
                phong trào sẽ không chỉ diễn ra trong trường THPT Dương Xá mà lan tỏa rộng rãi tới toàn xã hội, góp phần
                làm cho văn hóa đọc và tự học trở thành một nét đẹp của con người Việt Nam hiện đại. Chúng ta hãy cùng
                chung tay xây dựng xã hội học tập để nâng cao chất lượng giáo dục, nâng cao trình độ dân trí, tiếp tục
                tôn vinh, gìn giữ và phát huy truyền thống hiếu học quý báu của dân tộc Việt Nam, góp phần xây dựng đất
                nước ta ngày càng “đàng hoàng hơn, to đẹp hơn” đúng như mong ước của Bác Hồ kính yêu!</p>
        </div>
        <div class="new-col">
            <div class="new3">
                <h2>TIN TỨC NỔI BẬT</h2>
                <div class="new_content1">
                    <h3> <a href="cK.html">
                            CÔNG KHAI THỰC HIỆN DỰ TOÁN THU - CHI NGÂN SÁCH THÁNG 9/2022 <br>
                        </a></h3>
                    <h3> <a href="tb1.html">
                            THÔNG BÁO VỀ VIỆC ĐIỀU CHỈNH TỔ HỢP MÔN HỌC LỚP 10 NĂM HỌC 2022 - 2023 <br>
                        </a></h3>
                    <h3> <a href="ck2.html">
                            CÔNG KHAI DỰ TOÁN THU - CHI NGÂN SÁCH QUÝ II NĂM 2022 <br>
                        </a></h3>
                    <h3> <a href="gt.html">
                            GIỚI THIỆU CHƯƠNG TRÌNH GIÁO DỤC LỚP 10 <br>
                        </a></h3>
                </div>
                <br>
                <h2>QUAN TÂM NHẤT</h2>
                <div class="new_content2">
                    <h3> <a href="cx.html">
                            CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022
                            <br>
                        </a></h3>
                    <h3> <a href="vn.html">
                            VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ
                            TRUYỀN KÌ <br>
                        </a></h3>
                    <h3> <a href="gt2.html">
                            GIỚI THIỆU VỀ TRƯỜNG THPT DƯƠNG XÁ <br>
                        </a></h3>
                    <h3> <a href="tc.html">
                            TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM
                        </a></h3>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <footer>
            <label for="">Ý kiến Thảo luận:</label><br>
            <textarea name="" id="" cols="70" rows="10"></textarea> <br>
            <input type="submit" value="gửi"><br>
            <br>
            <div class="ft">
                <div class="aaa">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k7jT-Nq4sP6ACEcwGD8eSysWTXDj3Z8&ehbc=2E312F"
                    width="558" height="175"></iframe>
                </div>
                <div class="aa">
                    <h2>Liên Hệ:</h2>
                <p>THPT Dương Xá
                    Địa chỉ: Dương Xá, Gia Lâm, Hà Nội <br>
                    Điện thoại: (024)38765737 <br>
                    Email: c3duongxa@hanoiedu.vn <br>
                    Website: c3duongxa.edu.vn</p></div>
            </div>
        </footer>
</body>

</html>