<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vn.css">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="img/logo.jpg" alt="">
            </div>
            <div class="form-search">
                <input type="text">
                <input type="submit" value="tìm kiếm" class="search">
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="tncm.html">Giới Thiệu</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tncm.html">Tổ-Nhóm Chuyên Môn</a></li>
                    <li><a href="http://127.0.0.1:5500/dngc.html">Đội Ngũ Giáo Chức</a></li>
                    <li><a href="http://127.0.0.1:5500/tt.html">Thành Tựu</a></li>
                </ul>
            </li>
            <li><a href="tthd.html">Tin Tức</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/tthd.html">Tin Tức Học Đường</a></li>
                    <li><a href="http://127.0.0.1:5500/csk.html">Các Sự Kiện</a></li>
                    <li><a href="http://127.0.0.1:5500/gcs.html">Góc Chia Sẻ</a></li>
                </ul>
            </li>
            <li><a href="lct.html">Giảng Dạy</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/lct.html">Lịch Công Tác</a></li>
                    <li><a href="http://127.0.0.1:5500/tlht.html">Tài Liệu Học Tập</a></li>

                </ul>
            </li>
            <li><a href="ttqttt.html">Tuyển Sinh</a>
                <ul class="sub-menu">
                    <li><a href="http://127.0.0.1:5500/ttqttt.html">Thủ Tục,Quy Trình Tuyển Sinh</a></li>
                    <li><a href="http://127.0.0.1:5500/tts.html">Tin Tuyển Sinh</a></li>
                </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/lh.html">Liên Hệ</a></li>
            <li><a href="http://127.0.0.1:5500/vd.html">Video</a></li>
            <li><a href="http://127.0.0.1:5500/dk.html">Đăng Ký</a></li>
        </ul>
    </header>

    <div class="news-boss">
        <div class="new_row">
            <h2>VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ TRUYỀN KÌ</h2>
            <p>Như chúng ta đã biết Văn học là một loại hình nghệ thuật, một hình thái ý thức xã hội đặc thù luôn vận
                động biến chuyển. Diễn tiến của văn học như một hệ thống với sự hình thành tồn tại thay đổi có mối quan
                hệ khăng khít chặt chẽ với thời kỳ lịch sử như hai mặt của một tờ giấy</p>
            <p>Trong quá trình vận động Văn học phát triển trong sự kế thừa và cách tân, văn học dân gian là cội nguồn
                của văn học viết người sau kế thừa giá trị của người trước tạo nên giá trị mới. Sự vận động từ văn học
                dân gian sang văn học viết diễn ra một cách tự nhiên nhưng không nằm ngoài quy luật vận động của nền văn
                học. Chính văn học dân gian đã trở thành nguồn mạch mát lành nuôi dưỡng cho nền văn học viết Việt Nam
                ngày càng khởi sắc. Trong quá trình đó Văn học dân gian và văn học trung đại tuy là hai bộ phận văn học
                có phương thức sáng tác khác nhau nhưng lại có quan hệ gắn bó rất mật thiết. Trong mối quan hệ với văn
                học trung đại Việt Nam thì văn học dân gian đóng vai trò là ngọn nguồn, là nền tảng. Đối với nền văn
                xuôi trung đại, kho tàng truyện kể dân gian có vai trò và ảnh hưởng to lớn đến sự hình thành và phát
                triển thể loại văn học tự sự về nhiều mặt. Có thể nói kho tàng truyện kể dân gian chính là một trong
                những nguồn suối trong mát đã nuôi dưỡng cho khu vườn tự sự Việt Nam mãi mãi xanh tươi. Tìm hiểu tác
                động ngược lại của văn học trung đại đối với văn học dân gian, các nhà nghiên cứu Nguyễn Lộc, Đặng Thanh
                Lê, Phan Ngọc,… chỉ ra tác động của văn học trung đại đối với việc tạo nên chất liệu, nguồn cảm hứng làm
                cho một số hình thức biểu hiện của văn học dân gian được nâng cao lên tầm cao mới. Trong quá trình tìm
                hiểu các thể loại tự sự dân gian như truyền thuyết, cổ tích và thể loại truyền kì của văn học trung đại,
                chúng ta nhận thấy sự hiện diện của các yếu tố kì ảo.</p>
            <p> Trong tác phẩm văn học, yếu tố kì ảo là cầu nối để đưa ta vào thế giới chưa biết, huyền diệu và bí ẩn
                trong trí tưởng tượng, vào những giấc mơ không có thật. Nó đem đến cảm giác mới lạ cho người đọc, mở ra
                một chân trời mới của sức tưởng tượng bay bổng. Mặt khác nó khiến con người không quay đi với đời sống
                thực tại mà luôn sẵn sàng đối diện, nhận thức đời sống một cách sâu sắc hơn. Trong bài viết, chúng tôi
                tìm hiểu vai trò các yếu tố kì ảo của văn học dân gian qua thể truyền thuyết ( Truyện An Dương Vương và
                Mị Châu- Trọng Thủy), truyện cổ tích thần kì ( Truyện Tấm Cám) và thể loại Truyền kì ( Chuyện chức phán
                sự đền Tản Viên- Trích Truyền kì mạn lục của Nguyễn Dữ).</p>
            <p> Trước hết nói về thể loại truyền thuyết, nhân vật, không gian và thời gian nghệ thuật trong truyền
                thuyết cố định, cụ thể. Đó là nhân vật, không gian và thời gian có liên quan đến lịch sử. Nhân vật,
                không gian và thời gian ấy, sở dĩ trở thành nhân vật, không gian và thời gian truyền thuyết là nhờ vào
                yếu tố thần kì. Truyện Rùa vàng là một truyền thuyết vì sự kiện và nhân vật lịch sử triều đại An Dương
                Vương được kể lại trong một thế giới nghệ thuật thấm đẫm màu sắc huyền ảo: sứ Thanh Giang - một con rùa
                vàng nói sõi tiếng người, thông tỏ việc trời đất, âm dương, quỷ thần. Hình ảnh nỏ thần: vua sai Cao Lỗ
                làm nỏ, lấy vuốt rùa vàng làm lẫy, gọi là Linh quang Kim Quy thần cơ. Về sau Triệu vương là Đà cử binh
                Nam xâm, cùng vua giao chiến. Vua lấy nỏ thần ra bắn, quân Đà thua lớn. Cái chết của An Dương Vương: Vua
                cầm sừng tê bảy tấc, rùa vàng rẽ nước dẫn vua đi xuống bể. Hình ảnh hạt châu: Mị Châu chết ở bờ bể, máu
                chảy xuống nước, trai sò ăn phải đều biến thành hạt châu làm nên vẻ đẹp của tác phẩm . Yếu tố kì ảo
                trong Truyện An Dương Vương và Mị Châu – Trọng Thủy góp phần thể hiện thái độ của tác giả dân gian.</p>
            <p> Đến với thể loại truyện cổ tích thần kì: Chức năng của cổ tích là nhận thức con người, nhận thức những
                quan hệ giữa con người với con người, đồng thời giáo dục con người khát vọng hướng thiện. Truyện cổ tích
                là truyện hư cấu có chủ tâm và mang tính nghệ thuật . Chức năng và đặc điểm nghệ thuật ấy của truyện cổ
                tích biểu hiện khá rõ trong truyện cổ tích thần kì. Mang chức năng nhận thức con người, nhận thức những
                quan hệ giữa con người với con người...nên truyện cổ tích thần kì hướng về đời sống xã hội, lấy con
                người (chủ yếu là những người lao động nghèo khổ, lương thiện) làm nhân vật trung tâm. Trong truyện cổ
                tích thần kì, yếu tố thần kì có vai trò rất quan trọng ở việc hình thành thế giới cổ tích. Truyện cổ
                tích thần kì thể hiện chức năng nhận thức con người, nhận thức xã hội qua việc phản ánh nhiều mặt của
                đời sống xã hội, trong đó có nội dung rất quan trọng là phản ánh xung đột, mâu thuẫn xã hội. Xung đột,
                mâu thuẫn xã hội, khi đi vào thế giới cổ tích trở thành xung đột, mâu thuẫn truyện và yếu tố thần kì có
                vai trò to lớn, không thể thiếu, trong sự phát triển tình tiết, giải quyết xung đột, mâu thuẫn của
                truyện. Trong truyện cổ tích Tấm Cám cũng như nhiều truyện cổ tích thần kì khác xung đột trong truyện cổ
                tích thần kì luôn luôn được giải quyết nhờ sự can thiệp của các lực lượng thần kì. Yếu tố thần kì trong
                truyện cổ tích thần kì là yếu tố có vai trò biến thực tế cuộc sống thành thế giới cổ tích. Người nghe
                say mê thế giới cổ tích, trước hết là họ say mê chính cái thần kì trong thế giới cổ tích. Nhờ sự phù trợ
                của lực lượng thần kì, xung đột được giải quyết bao giờ cũng theo hướng người tốt, thật thà, lương thiện
                chiến thắng, hạnh phúc; kẻ xấu, tham lam, độc ác thất bại, bị trừng trị đích đáng. Sự chiến thắng và
                hạnh phúc của nhân vật hiền lành, lương thiện trong truyện cổ tích thần kì gần như chỉ là biểu hiện của
                niềm tin vào triết lí ở hiền gặp lành và ước mơ công lí của nhân dân mà thôi. Có nhận xét về truyện cổ
                tích cho rằng:các yếu tố thần kì tham gia vào cốt truyện để giúp những nhân vật bất hạnh thay đổi số
                phận, nhờ có sự hư cấu kì ảo này họ đều được hưởng hạnh phúc.</p>
            <p> Qua hàng ngàn năm, văn học dân gian Việt Nam vẫn giữ được sức sống lâu bền của nó, trở thành cội nguồn
                vô tận nuôi dưỡng tâm hồn người Việt và là mảnh đất màu mỡ ươm mầm và phát triển những tài năng nghệ
                thuật. Văn học dân gian là chiếc cầu vô hình nối quá khứ với hiện tại, tương lai; gắn kết tình cảm mọi
                thế hệ con người Việt Nam. Đó chính là sự khởi nguồn, là nền tảng vững chắc cho sự phát triển của nền
                văn học Việt Nam hiện đại.</p>
            <p> Nói đến thể truyền kì, tác phẩm Truyền kì mạn lục của Nguyễn Dữ được xem là tác phẩm mở đầu mẫu mực
                trong văn học trung đại Việt Nam- xứng đáng là “ Thiên cổ kì bút”, “ áng văn hay của bậc đại gia”.
                Truyền kì mạn lục mượn yếu tố hoang đường, kì ảo, mượn truyện xưa để phản ánh xã hội đương thời. Dòng
                truyện kì ảo trung đại, dù vẫn còn mang bóng dáng của văn học dân gian, nhưng đây là những sáng tác đậm
                dấu ấn cá nhân của tác giả, gắn liền với sự bừng ngộ, sự ý thức của con người đối với hiện thực. Cảm
                hứng của Nguyễn Dữ khi sáng tác Truyền kì mạn lục là lấy cái “ kì” để nói cái “ thực”. Tác phẩm có sự
                kết hợp của yếu tố kì và thực trong bút pháp nghệ thuật. Chuyện Chức phán sự đền Tản Viên có vẻ như “
                người thực, việc thực” bởi cách dẫn người, dẫn việc cụ thể, xác định đến cả thời gian, địa điểm. Nhưng
                chính câu chuyện về Ngô Tử văn lại cũng chứa đầy tính li kì, huyền hoặc bởi sự xuất hiện của thế giới
                Minh ti. Chịu ảnh hưởng từ tư duy thần linh siêu hình của các sáng tác dân gian, của những truyện kì
                quái phương Bắc, Nguyễn Dữ đã đưa vào các câu chuyện của ông nhiều yếu tố hoang đường, huyền ảo. Trong
                Chuyện chức phán sự đền Tản Viên, trước hết, có thể kể đến sự xuất hiện của các yếu tố kì ảo trong thế
                giới nhân vật như hồn ma tên tướng giặc phương Bắc, quỷ, quỷ Dạ Xoa, Thổ công, Diêm Vương, các phán
                quan. Tất cả các nhân vật này đều thuộc về cõi âm. Trong Truyền kỳ mạn lục, cái kỳ ảo được Nguyễn Dữ sử
                dụng một cách có ý thức như một thủ pháp nghệ thuật, còn cái hiện thực được hiểu là toàn bộ hiện thực
                muôn mặt của cuộc sống đời thường với biết bao cảnh đời đau khổ. Hai yếu tố hiện thực và kỳ ảo có mối
                quan hệ gắn bó. Ở hầu hết các truyện trong Truyền kỳ mạn lục, hai yếu tố đó đan xen vào nhau, tương tác
                nhau để cùng bộc lộ tư tưởng của tác giả và nội dung của tác phẩm. Yếu tố kì ảo được sử dụng như một
                phương thức kể chuyện làm cho câu chuyện được kể thêm hấp dẫn, tăng tính chất lãng mạn, trữ tình.</p>
            <p> Nếu nhìn trong sự vận động của yếu tố kì ảo trong văn học, ta nhận thấy yếu tố kì ảo trong truyền kì có
                sự kế tục cả hai thể loại văn học dân gian nêu trên trong việc phản ánh quan niệm, phản ánh ước mơ và tư
                duy siêu hình. Bên cạnh đó thể loại văn học này đã thể hiện điểm mới trong quan niệm của tầng lớp trí
                thức phong kiến mang tinh thần dân tộc. Trong truyền kì dấu ấn cá nhân ( của tác giả và tầng lớp trí
                thức ) được bộc lộ.</p>
            <p> Từ những cốt truyện dân gian, Nguyễn Dữ (thế kỉ XVI), Đoàn Thị Điểm (thế kỉ XVIII) khi viết những tác
                phẩm truyền kì đã hư cấu chúng thành những câu chuyện hoàn chỉnh vừa có yếu tố lãng mạn, vừa có tính tư
                tưởng nhân văn sâu sắc, vừa có giá trị nghệ thuật cao. Kho tàng truyện kể dân gian không chỉ có vai trò
                quan trọng trong sự hình thành và phát triển của các thể loại tự sự văn xuôi, mà còn có vai trò rất quan
                trọng trong sự hình thành và phát triển các thể loại tự sự văn vần của văn học thời trung đại. </p>
        </div>
        <div class="new-col">
            <div class="new3">
                <h2>TIN TỨC NỔI BẬT</h2>
                <div class="new_content1">
                    <h3> <a href="cK.html">
                            CÔNG KHAI THỰC HIỆN DỰ TOÁN THU - CHI NGÂN SÁCH THÁNG 9/2022 <br>
                        </a></h3>
                    <h3> <a href="tb1.html">
                            THÔNG BÁO VỀ VIỆC ĐIỀU CHỈNH TỔ HỢP MÔN HỌC LỚP 10 NĂM HỌC 2022 - 2023 <br>
                        </a></h3>
                    <h3> <a href="ck2.html">
                            CÔNG KHAI DỰ TOÁN THU - CHI NGÂN SÁCH QUÝ II NĂM 2022 <br>
                        </a></h3>
                    <h3> <a href="gt.html">
                            GIỚI THIỆU CHƯƠNG TRÌNH GIÁO DỤC LỚP 10 <br>
                        </a></h3>
                </div>
                <br>
                <h2>QUAN TÂM NHẤT</h2>
                <div class="new_content2">
                    <h3> <a href="cx.html">
                            CẢM XÚC VỀ MÙA THI TỐT NGHIỆP THPT 2022
                            <br>
                        </a></h3>
                    <h3> <a href="vn.html">
                            VÀI NÉT TÌM HIỂU VỀ VAI TRÒ CỦA YẾU TỐ KÌ ẢO TRONG TRUYỀN THUYẾT, TRUYỆN CỔ TÍCH VÀ
                            TRUYỀN KÌ <br>
                        </a></h3>
                    <h3> <a href="gt2.html">
                            GIỚI THIỆU VỀ TRƯỜNG THPT DƯƠNG XÁ <br>
                        </a></h3>
                    <h3> <a href="tc.html">
                            TỔ CHỨC KỲ THI OLYMPIC TOÁN HỌC TRỰC TUYẾN QUỐC TẾ BRICSMATH.COM
                        </a></h3>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <label for="">Ý kiến Thảo luận:</label><br>
        <textarea name="" id="" cols="70" rows="10"></textarea> <br>
        <input type="submit" value="gửi"><br>
        <br>
        <div class="ft">
            <div class="aaa">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k7jT-Nq4sP6ACEcwGD8eSysWTXDj3Z8&ehbc=2E312F"
                width="558" height="175"></iframe>
            </div>
            <div class="aa">
                <h2>Liên Hệ:</h2>
            <p>THPT Dương Xá
                Địa chỉ: Dương Xá, Gia Lâm, Hà Nội <br>
                Điện thoại: (024)38765737 <br>
                Email: c3duongxa@hanoiedu.vn <br>
                Website: c3duongxa.edu.vn</p></div>
        </div>
    </footer>
</body>

</html>