<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/Logo.png" alt="">
            </div>
            <div class="main-nav">
                <div class="menu">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Thông báo</a></li>
                        <li><a href="">Tuyển sinh</a></li>
                        <li><a href="">Liên hệ</a></li>
                        <li><a href="">Đăng ký</a></li>
                    </ul>
                </div>
                <div class="form-search">
                    <input type="text">
                    <button>search</button>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="banner">
                <img src="img/banner.png" alt="">
            </div>
            <div class="news">
                <br>
                <h2>Ngành đào tạo hot</h2>
                <br>
                <div class="rows">
                    <div class="column">
                        <div class="news-content">
                            <h3>Phát triển phần mềm</h3>
                        </div>
                        <a href=""><img src="img/01.png" alt=""></a>
                        <div class="news-content">
                            <p>5,600,000₫</p>
                        </div>
                    </div>
                    <!-- end cl1 -->
                    <div class="column">
                        <div class="news-content">
                            <h3>Lập trình web</h3>
                        </div>
                        <a href=""><img src="img/02.png" alt=""></a>
                        <div class="news-content">
                            <p>5,600,000₫</p>
                        </div>
                    </div>
                    <!-- end cl2 -->
                    <div class="column">
                        <div class="news-content">
                            <h3>Xử lý dữ liệu</h3>
                        </div>
                        <a href=""><img src="img/03.png" alt=""></a>
                        <div class="news-content">
                            <p>5,600,000₫</p>
                        </div>
                    </div>
                    <!-- end cl3 -->
                </div>
                <br>
                <h2>Tin tức mới</h2>
                <br>
                <div class="rows2">
                    <p>
                        <a href=""><img src="img/04.jpg" alt="" style="float:right;"></a>
                       <h4>FPT Polytechnic tây nguyên tổ chức tuần lễ định hướng chào đón tân sinh viên K18.3 V1</h4> 
                        <br>
                        Đặc biệt vào ngày 18/3 sắp tới, cao đẳng FPT Polytechnic tây
                         nguyên sẽ tổ chức đêm ca nhạc hấp dẫn, có sự góp mặt của các
                         ca sĩ nổi tiếng như Phương Ly, Grey D. Đây chính là lời
                          chúc tốt đẹp nhất mà nhà trường muốn gửi tới tân
                           sinh viên trong đợt nhập học lần này.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Nguyễn Xuân Chung</p>
        </div>
    </div>
</body>
</html>